# tymp

./: README.md
demo/: demo.m  mout.txt  pout.txt  sout.txt
hardware/: Bill of Material.xlsx
mcu/: picojpeg_v11_r2.7z
mcu/components/libraries/pwm/: app_pwm.c
mcu/components/libraries/util/: app_error_weak.c
mcu/components/toolchain/embedded_studio/: ses_nrf51_startup.s
mcu/examples/ble_peripheral/tymp_blechip_code/: .gitignore  ble_image_transfer_service.c  ble_image_transfer_service.h  changes.txt  main.c
mcu/examples/ble_peripheral/tymp_blechip_code/imageSensor_nrf52832/: HM01B0_BLE_DEFINES.h  HM01B0_FUNC.c  HM01B0_GPIO.c  HM01B0_GPIO.h  HM01B0_LVLD_TIMER.c  HM01B0_LVLD_TIMER.h  HM01B0_PWM.h  MTR_TIMER.c  MTR_TIMER.h  motor.c  motor.h
mcu/examples/ble_peripheral/tymp_blechip_code/tymp_nrf52832/: MOTOR.c  MOTOR.h  PRESSURE_SENSOR.c  PRESSURE_SENSOR.h  TYMP_DEFINES.h  TYMP_FUNC.c  TYMP_FUNC.h  motor_temp.c
mcu/imageSensor/: HM01B0Regs.h  HM01B0_CAPTURE.c  HM01B0_CAPTURE.h  HM01B0_CLK.h  HM01B0_FUNC.c  HM01B0_FUNC.h  HM01B0_GPIO.c  HM01B0_GPIO.h  HM01B0_I2C.c  HM01B0_I2C.h  HM01B0_SPI.c  HM01B0_SPI.h
mcu/imageSensor_nrf52832/: HM01B0_BLE_DEFINES.h  HM01B0_CAPTURE.c  HM01B0_CAPTURE.h  HM01B0_CLK.c  HM01B0_CLK.h  HM01B0_COMPRESS.c  HM01B0_COMPRESS.h  HM01B0_FUNC.c  HM01B0_GPIO.c  HM01B0_GPIO.h  HM01B0_I2C.c  HM01B0_LVLD_TIMER.c  HM01B0_LVLD_TIMER.h  HM01B0_PWM.c  HM01B0_PWM.h  HM01B0_SPI.c  HM01B0_SPI.h
mcu/imageSensor_old/: HM01B0_CAPTURE.c  HM01B0_CAPTURE.h  HM01B0_CLK.c  HM01B0_CLK.h  HM01B0_FUNC.c  HM01B0_FUNC.h  HM01B0_GPIO.c  HM01B0_GPIO.h  HM01B0_I2C.c  HM01B0_I2C.h  HM01B0_SPI.h
mcu/integration/nrfx/legacy/: nrf_drv_twi.h
mcu/modules/nrfx/drivers/include/: nrfx_spis.h
mcu/modules/nrfx/drivers/src/: nrfx_gpiote.c  nrfx_spis.c
phone/: build.gradle  local.properties
phone/app/: Android.mk  build.gradle
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/cpp/: native-lib.cpp
phone/app/src/main/java/com/example/root/tymp/: AngularMath.java  AudioSpeaker.java  BluetoothLeService.java  Chirp.java  Constants.java  CountUpTimer.java  DataProc.java  FileOperations.java  HistoryFragment.java  InputFilterMinMax.java  InsertAsyncTask.java  MainActivity.java  MeasureFragment.java  OfflineRecorder.java  PlotPair.java  Record.java  RecordDao.java  RecordRepository.java  RecordRoomDatabase.java  ResultsFragment.java  SettingsFragment.java  SignalGenerator.java  StartupTask.java  Utils.java  ViewAsyncTask.java
phone/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  color_bar.xml  ic_action_history.xml  ic_action_measure.xml  ic_settings.xml  measure_button.xml  rounded_shape.xml
phone/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_measure.xml  fragment_results.xml  fragment_settings.xml  fragment_settings2.xml
phone/app/src/main/res/layout-land/: fragment_measure.xml
phone/app/src/main/res/menu/: bottom_nav_menu_debug.xml
phone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
phone/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
