<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="74dp"
        android:text=""
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text=""
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/toneFrequencyVal"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:inputType="number"
        android:text="226"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/toneVolumeVal"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toneFrequencyVal" />

    <EditText
        android:id="@+id/minPressureVal"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="-400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toneVolumeVal" />

    <EditText
        android:id="@+id/maxPressureVal"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="number"
        android:text="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minPressureVal" />

    <EditText
        android:id="@+id/pressureSpeedVal"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginEnd="150dp"
        android:ems="50"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxPressureVal" />

    <EditText
        android:id="@+id/sealThresholdVal"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginEnd="150dp"
        android:ems="0"
        android:inputType="number"
        android:enabled="true"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureSpeedVal" />

    <TextView
        android:id="@+id/toneFrequencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Tone frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toneVolumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Tone volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toneFrequencyText" />

    <TextView
        android:id="@+id/minPressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Min pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toneVolumeText" />

    <TextView
        android:id="@+id/maxPressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Max pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minPressureText" />

    <TextView
        android:id="@+id/sealThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Seal threshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureSpeedText" />

    <TextView
        android:id="@+id/pressureSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Pressure speed (>= 50)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxPressureText" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:onClick="resetPump"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/radioGroup3"
        app:layout_constraintTop_toBottomOf="@+id/measurementVal" />

    <EditText
        android:id="@+id/resetStepsVal"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:text="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton">

        <RadioButton
            android:id="@+id/downsweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Downsweep" />

        <RadioButton
            android:id="@+id/upsweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Upsweep" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/speakerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:checked="true"
        android:text="Speaker"
        app:layout_constraintStart_toStartOf="@+id/micCheckbox"
        app:layout_constraintTop_toTopOf="@+id/micCheckbox" />

    <CheckBox
        android:id="@+id/micCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="192dp"
        android:checked="true"
        android:text="Mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureSpeedVal" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetStepsVal">

        <RadioButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="12dp"
            android:text="Forward"
            app:layout_constraintBottom_toTopOf="@+id/speakerCheckbox"
            app:layout_constraintStart_toStartOf="@+id/backward" />

        <RadioButton
            android:id="@+id/backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="35dp"
            android:checked="true"
            android:text="Backward"
            app:layout_constraintBottom_toBottomOf="@+id/forward"
            app:layout_constraintEnd_toEndOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Settling time (>= 1)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sealThresholdText" />

    <EditText
        android:id="@+id/settlingTimeVal"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:inputType="number"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sealThresholdVal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Microsteps {8,16}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/microstepsVal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:inputType="number"
        android:text="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settlingTimeVal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Measurements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/measurementVal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microstepsVal" />

    <CheckBox
        android:id="@+id/moveToInitBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:text="Move to init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakerCheckbox" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateStart"
        android:text="Update start"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/moveToInitBox" />

    <TextView
        android:id="@+id/micThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mic thresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/micThreshVal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micThreshLabel" />

    <TextView
        android:id="@+id/occlusionThreshLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Occlusion thresh"
        app:layout_constraintEnd_toStartOf="@+id/occlusionThreshVal"
        app:layout_constraintStart_toStartOf="@+id/occlusionThreshVal"
        app:layout_constraintTop_toBottomOf="@+id/micThreshVal" />

    <EditText
        android:id="@+id/occlusionThreshVal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occlusionThreshLabel" />

    <TextView
        android:id="@+id/recordDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:text="Record duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occlusionThreshVal" />

    <EditText
        android:id="@+id/recordDurationVal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/recordDurationLabel"
        app:layout_constraintTop_toBottomOf="@+id/recordDurationLabel" />

    <EditText
        android:id="@+id/motorFastSpeedVal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/recordDurationLabel"
        app:layout_constraintTop_toBottomOf="@+id/motorFastSpeedLabel" />

    <TextView
        android:id="@+id/motorFastSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="Motor fast speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordDurationVal" />

</androidx.constraintlayout.widget.ConstraintLayout>