<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/measureButton"
        android:layout_width="155dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/measure_button"
        android:elevation="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:text="Measure"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="155dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/measure_button"
        android:elevation="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/pidVal"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pidVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Patient ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sealView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/circle_red"
        app:layout_constraintStart_toEndOf="@+id/measuringView"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <ImageView
        android:id="@+id/measuringView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/circle_red"
        app:layout_constraintStart_toEndOf="@+id/connectedView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="CONNECTED"
        app:layout_constraintStart_toEndOf="@+id/stopButton"
        app:layout_constraintTop_toBottomOf="@+id/connectedView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="SEAL"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/sealView" />

    <ImageView
        android:id="@+id/connectedView"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/circle_red"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/stopButton"
        app:layout_constraintTop_toTopOf="@+id/measuringView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0:00"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measureButton" />

    <TextView
        android:id="@+id/statsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Results"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnameView" />

    <TextView
        android:id="@+id/fnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="File name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        app:chipSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/leftChip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:checked="true"
            android:text="Left"
            app:layout_constraintEnd_toStartOf="@+id/rightChip"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/rightChip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="Right"
            app:layout_constraintBaseline_toBaselineOf="@+id/leftChip"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="MEASURING"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/measuringView" />

</androidx.constraintlayout.widget.ConstraintLayout>